C:\Users\MM0r3\source\repos\Lab3\Lab.3.3\bin\Debug\net8.0-windows\Lab.3.3.exe
C:\Users\MM0r3\source\repos\Lab3\Lab.3.3\bin\Debug\net8.0-windows\Lab.3.3.deps.json
C:\Users\MM0r3\source\repos\Lab3\Lab.3.3\bin\Debug\net8.0-windows\Lab.3.3.runtimeconfig.json
C:\Users\MM0r3\source\repos\Lab3\Lab.3.3\bin\Debug\net8.0-windows\Lab.3.3.dll
C:\Users\MM0r3\source\repos\Lab3\Lab.3.3\bin\Debug\net8.0-windows\Lab.3.3.pdb
C:\Users\MM0r3\source\repos\Lab3\Lab.3.3\obj\Debug\net8.0-windows\Lab._3._3.Form1.resources
C:\Users\MM0r3\source\repos\Lab3\Lab.3.3\obj\Debug\net8.0-windows\Lab._3._3.Form2.resources
C:\Users\MM0r3\source\repos\Lab3\Lab.3.3\obj\Debug\net8.0-windows\Lab._3._3.Form3.resources
C:\Users\MM0r3\source\repos\Lab3\Lab.3.3\obj\Debug\net8.0-windows\Lab.3.3.csproj.GenerateResource.cache
C:\Users\MM0r3\source\repos\Lab3\Lab.3.3\obj\Debug\net8.0-windows\Lab.3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MM0r3\source\repos\Lab3\Lab.3.3\obj\Debug\net8.0-windows\Lab.3.3.AssemblyInfoInputs.cache
C:\Users\MM0r3\source\repos\Lab3\Lab.3.3\obj\Debug\net8.0-windows\Lab.3.3.AssemblyInfo.cs
C:\Users\MM0r3\source\repos\Lab3\Lab.3.3\obj\Debug\net8.0-windows\Lab.3.3.csproj.CoreCompileInputs.cache
C:\Users\MM0r3\source\repos\Lab3\Lab.3.3\obj\Debug\net8.0-windows\Lab.3.3.dll
C:\Users\MM0r3\source\repos\Lab3\Lab.3.3\obj\Debug\net8.0-windows\refint\Lab.3.3.dll
C:\Users\MM0r3\source\repos\Lab3\Lab.3.3\obj\Debug\net8.0-windows\Lab.3.3.pdb
C:\Users\MM0r3\source\repos\Lab3\Lab.3.3\obj\Debug\net8.0-windows\Lab.3.3.genruntimeconfig.cache
C:\Users\MM0r3\source\repos\Lab3\Lab.3.3\obj\Debug\net8.0-windows\ref\Lab.3.3.dll
