C:\Users\MM0r3\source\repos\S1.L4\bin\Debug\net8.0-windows\S1.L4.exe
C:\Users\MM0r3\source\repos\S1.L4\bin\Debug\net8.0-windows\S1.L4.deps.json
C:\Users\MM0r3\source\repos\S1.L4\bin\Debug\net8.0-windows\S1.L4.runtimeconfig.json
C:\Users\MM0r3\source\repos\S1.L4\bin\Debug\net8.0-windows\S1.L4.dll
C:\Users\MM0r3\source\repos\S1.L4\bin\Debug\net8.0-windows\S1.L4.pdb
C:\Users\MM0r3\source\repos\S1.L4\obj\Debug\net8.0-windows\S1.L4.Form1.resources
C:\Users\MM0r3\source\repos\S1.L4\obj\Debug\net8.0-windows\S1.L4.csproj.GenerateResource.cache
C:\Users\MM0r3\source\repos\S1.L4\obj\Debug\net8.0-windows\S1.L4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MM0r3\source\repos\S1.L4\obj\Debug\net8.0-windows\S1.L4.AssemblyInfoInputs.cache
C:\Users\MM0r3\source\repos\S1.L4\obj\Debug\net8.0-windows\S1.L4.AssemblyInfo.cs
C:\Users\MM0r3\source\repos\S1.L4\obj\Debug\net8.0-windows\S1.L4.csproj.CoreCompileInputs.cache
C:\Users\MM0r3\source\repos\S1.L4\obj\Debug\net8.0-windows\S1.L4.dll
C:\Users\MM0r3\source\repos\S1.L4\obj\Debug\net8.0-windows\refint\S1.L4.dll
C:\Users\MM0r3\source\repos\S1.L4\obj\Debug\net8.0-windows\S1.L4.pdb
C:\Users\MM0r3\source\repos\S1.L4\obj\Debug\net8.0-windows\S1.L4.genruntimeconfig.cache
C:\Users\MM0r3\source\repos\S1.L4\obj\Debug\net8.0-windows\ref\S1.L4.dll
