C:\Users\MM0r3\source\repos\Lab5\Lab.5.2\bin\Debug\net8.0-windows\Lab.5.2.exe
C:\Users\MM0r3\source\repos\Lab5\Lab.5.2\bin\Debug\net8.0-windows\Lab.5.2.deps.json
C:\Users\MM0r3\source\repos\Lab5\Lab.5.2\bin\Debug\net8.0-windows\Lab.5.2.runtimeconfig.json
C:\Users\MM0r3\source\repos\Lab5\Lab.5.2\bin\Debug\net8.0-windows\Lab.5.2.dll
C:\Users\MM0r3\source\repos\Lab5\Lab.5.2\bin\Debug\net8.0-windows\Lab.5.2.pdb
C:\Users\MM0r3\source\repos\Lab5\Lab.5.2\obj\Debug\net8.0-windows\Lab._5._2.Form1.resources
C:\Users\MM0r3\source\repos\Lab5\Lab.5.2\obj\Debug\net8.0-windows\Lab.5.2.csproj.GenerateResource.cache
C:\Users\MM0r3\source\repos\Lab5\Lab.5.2\obj\Debug\net8.0-windows\Lab.5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MM0r3\source\repos\Lab5\Lab.5.2\obj\Debug\net8.0-windows\Lab.5.2.AssemblyInfoInputs.cache
C:\Users\MM0r3\source\repos\Lab5\Lab.5.2\obj\Debug\net8.0-windows\Lab.5.2.AssemblyInfo.cs
C:\Users\MM0r3\source\repos\Lab5\Lab.5.2\obj\Debug\net8.0-windows\Lab.5.2.csproj.CoreCompileInputs.cache
C:\Users\MM0r3\source\repos\Lab5\Lab.5.2\obj\Debug\net8.0-windows\Lab.5.2.dll
C:\Users\MM0r3\source\repos\Lab5\Lab.5.2\obj\Debug\net8.0-windows\refint\Lab.5.2.dll
C:\Users\MM0r3\source\repos\Lab5\Lab.5.2\obj\Debug\net8.0-windows\Lab.5.2.pdb
C:\Users\MM0r3\source\repos\Lab5\Lab.5.2\obj\Debug\net8.0-windows\Lab.5.2.genruntimeconfig.cache
C:\Users\MM0r3\source\repos\Lab5\Lab.5.2\obj\Debug\net8.0-windows\ref\Lab.5.2.dll
