C:\Users\MM0r3\source\repos\S5\bin\Debug\net8.0-windows\S5.exe
C:\Users\MM0r3\source\repos\S5\bin\Debug\net8.0-windows\S5.deps.json
C:\Users\MM0r3\source\repos\S5\bin\Debug\net8.0-windows\S5.runtimeconfig.json
C:\Users\MM0r3\source\repos\S5\bin\Debug\net8.0-windows\S5.dll
C:\Users\MM0r3\source\repos\S5\bin\Debug\net8.0-windows\S5.pdb
C:\Users\MM0r3\source\repos\S5\obj\Debug\net8.0-windows\S5.Form1.resources
C:\Users\MM0r3\source\repos\S5\obj\Debug\net8.0-windows\S5.csproj.GenerateResource.cache
C:\Users\MM0r3\source\repos\S5\obj\Debug\net8.0-windows\S5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MM0r3\source\repos\S5\obj\Debug\net8.0-windows\S5.AssemblyInfoInputs.cache
C:\Users\MM0r3\source\repos\S5\obj\Debug\net8.0-windows\S5.AssemblyInfo.cs
C:\Users\MM0r3\source\repos\S5\obj\Debug\net8.0-windows\S5.csproj.CoreCompileInputs.cache
C:\Users\MM0r3\source\repos\S5\obj\Debug\net8.0-windows\S5.dll
C:\Users\MM0r3\source\repos\S5\obj\Debug\net8.0-windows\refint\S5.dll
C:\Users\MM0r3\source\repos\S5\obj\Debug\net8.0-windows\S5.pdb
C:\Users\MM0r3\source\repos\S5\obj\Debug\net8.0-windows\S5.genruntimeconfig.cache
C:\Users\MM0r3\source\repos\S5\obj\Debug\net8.0-windows\ref\S5.dll
