C:\Users\MM0r3\source\repos\S2\bin\Debug\net8.0-windows\S2.exe
C:\Users\MM0r3\source\repos\S2\bin\Debug\net8.0-windows\S2.deps.json
C:\Users\MM0r3\source\repos\S2\bin\Debug\net8.0-windows\S2.runtimeconfig.json
C:\Users\MM0r3\source\repos\S2\bin\Debug\net8.0-windows\S2.dll
C:\Users\MM0r3\source\repos\S2\bin\Debug\net8.0-windows\S2.pdb
C:\Users\MM0r3\source\repos\S2\obj\Debug\net8.0-windows\S2.Form1.resources
C:\Users\MM0r3\source\repos\S2\obj\Debug\net8.0-windows\S2.csproj.GenerateResource.cache
C:\Users\MM0r3\source\repos\S2\obj\Debug\net8.0-windows\S2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MM0r3\source\repos\S2\obj\Debug\net8.0-windows\S2.AssemblyInfoInputs.cache
C:\Users\MM0r3\source\repos\S2\obj\Debug\net8.0-windows\S2.AssemblyInfo.cs
C:\Users\MM0r3\source\repos\S2\obj\Debug\net8.0-windows\S2.csproj.CoreCompileInputs.cache
C:\Users\MM0r3\source\repos\S2\obj\Debug\net8.0-windows\S2.dll
C:\Users\MM0r3\source\repos\S2\obj\Debug\net8.0-windows\refint\S2.dll
C:\Users\MM0r3\source\repos\S2\obj\Debug\net8.0-windows\S2.pdb
C:\Users\MM0r3\source\repos\S2\obj\Debug\net8.0-windows\S2.genruntimeconfig.cache
C:\Users\MM0r3\source\repos\S2\obj\Debug\net8.0-windows\ref\S2.dll
