C:\Users\MM0r3\source\repos\Lab5\S.R.5.3\bin\Debug\net8.0-windows\S.R.5.3.exe
C:\Users\MM0r3\source\repos\Lab5\S.R.5.3\bin\Debug\net8.0-windows\S.R.5.3.deps.json
C:\Users\MM0r3\source\repos\Lab5\S.R.5.3\bin\Debug\net8.0-windows\S.R.5.3.runtimeconfig.json
C:\Users\MM0r3\source\repos\Lab5\S.R.5.3\bin\Debug\net8.0-windows\S.R.5.3.dll
C:\Users\MM0r3\source\repos\Lab5\S.R.5.3\bin\Debug\net8.0-windows\S.R.5.3.pdb
C:\Users\MM0r3\source\repos\Lab5\S.R.5.3\obj\Debug\net8.0-windows\S.R._5._3.Form1.resources
C:\Users\MM0r3\source\repos\Lab5\S.R.5.3\obj\Debug\net8.0-windows\S.R.5.3.csproj.GenerateResource.cache
C:\Users\MM0r3\source\repos\Lab5\S.R.5.3\obj\Debug\net8.0-windows\S.R.5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MM0r3\source\repos\Lab5\S.R.5.3\obj\Debug\net8.0-windows\S.R.5.3.AssemblyInfoInputs.cache
C:\Users\MM0r3\source\repos\Lab5\S.R.5.3\obj\Debug\net8.0-windows\S.R.5.3.AssemblyInfo.cs
C:\Users\MM0r3\source\repos\Lab5\S.R.5.3\obj\Debug\net8.0-windows\S.R.5.3.csproj.CoreCompileInputs.cache
C:\Users\MM0r3\source\repos\Lab5\S.R.5.3\obj\Debug\net8.0-windows\S.R.5.3.dll
C:\Users\MM0r3\source\repos\Lab5\S.R.5.3\obj\Debug\net8.0-windows\refint\S.R.5.3.dll
C:\Users\MM0r3\source\repos\Lab5\S.R.5.3\obj\Debug\net8.0-windows\S.R.5.3.pdb
C:\Users\MM0r3\source\repos\Lab5\S.R.5.3\obj\Debug\net8.0-windows\S.R.5.3.genruntimeconfig.cache
C:\Users\MM0r3\source\repos\Lab5\S.R.5.3\obj\Debug\net8.0-windows\ref\S.R.5.3.dll
