C:\Users\MM0r3\source\repos\Lab2\Lab4\bin\Debug\net8.0-windows\Lab4.exe
C:\Users\MM0r3\source\repos\Lab2\Lab4\bin\Debug\net8.0-windows\Lab4.deps.json
C:\Users\MM0r3\source\repos\Lab2\Lab4\bin\Debug\net8.0-windows\Lab4.runtimeconfig.json
C:\Users\MM0r3\source\repos\Lab2\Lab4\bin\Debug\net8.0-windows\Lab4.dll
C:\Users\MM0r3\source\repos\Lab2\Lab4\bin\Debug\net8.0-windows\Lab4.pdb
C:\Users\MM0r3\source\repos\Lab2\Lab4\obj\Debug\net8.0-windows\Lab4.Form1.resources
C:\Users\MM0r3\source\repos\Lab2\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.GenerateResource.cache
C:\Users\MM0r3\source\repos\Lab2\Lab4\obj\Debug\net8.0-windows\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MM0r3\source\repos\Lab2\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfoInputs.cache
C:\Users\MM0r3\source\repos\Lab2\Lab4\obj\Debug\net8.0-windows\Lab4.AssemblyInfo.cs
C:\Users\MM0r3\source\repos\Lab2\Lab4\obj\Debug\net8.0-windows\Lab4.csproj.CoreCompileInputs.cache
C:\Users\MM0r3\source\repos\Lab2\Lab4\obj\Debug\net8.0-windows\Lab4.dll
C:\Users\MM0r3\source\repos\Lab2\Lab4\obj\Debug\net8.0-windows\refint\Lab4.dll
C:\Users\MM0r3\source\repos\Lab2\Lab4\obj\Debug\net8.0-windows\Lab4.pdb
C:\Users\MM0r3\source\repos\Lab2\Lab4\obj\Debug\net8.0-windows\Lab4.genruntimeconfig.cache
C:\Users\MM0r3\source\repos\Lab2\Lab4\obj\Debug\net8.0-windows\ref\Lab4.dll
