C:\Users\MM0r3\source\repos\Lab3\S.R.3.2\bin\Debug\net8.0-windows\S.R.3.2.exe
C:\Users\MM0r3\source\repos\Lab3\S.R.3.2\bin\Debug\net8.0-windows\S.R.3.2.deps.json
C:\Users\MM0r3\source\repos\Lab3\S.R.3.2\bin\Debug\net8.0-windows\S.R.3.2.runtimeconfig.json
C:\Users\MM0r3\source\repos\Lab3\S.R.3.2\bin\Debug\net8.0-windows\S.R.3.2.dll
C:\Users\MM0r3\source\repos\Lab3\S.R.3.2\bin\Debug\net8.0-windows\S.R.3.2.pdb
C:\Users\MM0r3\source\repos\Lab3\S.R.3.2\obj\Debug\net8.0-windows\S.R._3._2.Form1.resources
C:\Users\MM0r3\source\repos\Lab3\S.R.3.2\obj\Debug\net8.0-windows\S.R._3._2.Form2.resources
C:\Users\MM0r3\source\repos\Lab3\S.R.3.2\obj\Debug\net8.0-windows\S.R.3.2.csproj.GenerateResource.cache
C:\Users\MM0r3\source\repos\Lab3\S.R.3.2\obj\Debug\net8.0-windows\S.R.3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MM0r3\source\repos\Lab3\S.R.3.2\obj\Debug\net8.0-windows\S.R.3.2.AssemblyInfoInputs.cache
C:\Users\MM0r3\source\repos\Lab3\S.R.3.2\obj\Debug\net8.0-windows\S.R.3.2.AssemblyInfo.cs
C:\Users\MM0r3\source\repos\Lab3\S.R.3.2\obj\Debug\net8.0-windows\S.R.3.2.csproj.CoreCompileInputs.cache
C:\Users\MM0r3\source\repos\Lab3\S.R.3.2\obj\Debug\net8.0-windows\S.R.3.2.dll
C:\Users\MM0r3\source\repos\Lab3\S.R.3.2\obj\Debug\net8.0-windows\refint\S.R.3.2.dll
C:\Users\MM0r3\source\repos\Lab3\S.R.3.2\obj\Debug\net8.0-windows\S.R.3.2.pdb
C:\Users\MM0r3\source\repos\Lab3\S.R.3.2\obj\Debug\net8.0-windows\S.R.3.2.genruntimeconfig.cache
C:\Users\MM0r3\source\repos\Lab3\S.R.3.2\obj\Debug\net8.0-windows\ref\S.R.3.2.dll
