C:\Users\MM0r3\source\repos\Lab3\Lab.3.5\bin\Debug\net8.0-windows\Lab.3.5.exe
C:\Users\MM0r3\source\repos\Lab3\Lab.3.5\bin\Debug\net8.0-windows\Lab.3.5.deps.json
C:\Users\MM0r3\source\repos\Lab3\Lab.3.5\bin\Debug\net8.0-windows\Lab.3.5.runtimeconfig.json
C:\Users\MM0r3\source\repos\Lab3\Lab.3.5\bin\Debug\net8.0-windows\Lab.3.5.dll
C:\Users\MM0r3\source\repos\Lab3\Lab.3.5\bin\Debug\net8.0-windows\Lab.3.5.pdb
C:\Users\MM0r3\source\repos\Lab3\Lab.3.5\obj\Debug\net8.0-windows\Lab._3._5.Form1.resources
C:\Users\MM0r3\source\repos\Lab3\Lab.3.5\obj\Debug\net8.0-windows\Lab.3.5.csproj.GenerateResource.cache
C:\Users\MM0r3\source\repos\Lab3\Lab.3.5\obj\Debug\net8.0-windows\Lab.3.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MM0r3\source\repos\Lab3\Lab.3.5\obj\Debug\net8.0-windows\Lab.3.5.AssemblyInfoInputs.cache
C:\Users\MM0r3\source\repos\Lab3\Lab.3.5\obj\Debug\net8.0-windows\Lab.3.5.AssemblyInfo.cs
C:\Users\MM0r3\source\repos\Lab3\Lab.3.5\obj\Debug\net8.0-windows\Lab.3.5.csproj.CoreCompileInputs.cache
C:\Users\MM0r3\source\repos\Lab3\Lab.3.5\obj\Debug\net8.0-windows\Lab.3.5.dll
C:\Users\MM0r3\source\repos\Lab3\Lab.3.5\obj\Debug\net8.0-windows\refint\Lab.3.5.dll
C:\Users\MM0r3\source\repos\Lab3\Lab.3.5\obj\Debug\net8.0-windows\Lab.3.5.pdb
C:\Users\MM0r3\source\repos\Lab3\Lab.3.5\obj\Debug\net8.0-windows\Lab.3.5.genruntimeconfig.cache
C:\Users\MM0r3\source\repos\Lab3\Lab.3.5\obj\Debug\net8.0-windows\ref\Lab.3.5.dll
C:\Users\MM0r3\source\repos\Lab3\Lab.3.5\obj\Debug\net8.0-windows\Lab._3._5.Properties.Resources.resources
