C:\Users\MM0r3\source\repos\Lab5\Lab.5.4\bin\Debug\net8.0-windows\Lab.5.4.exe
C:\Users\MM0r3\source\repos\Lab5\Lab.5.4\bin\Debug\net8.0-windows\Lab.5.4.deps.json
C:\Users\MM0r3\source\repos\Lab5\Lab.5.4\bin\Debug\net8.0-windows\Lab.5.4.runtimeconfig.json
C:\Users\MM0r3\source\repos\Lab5\Lab.5.4\bin\Debug\net8.0-windows\Lab.5.4.dll
C:\Users\MM0r3\source\repos\Lab5\Lab.5.4\bin\Debug\net8.0-windows\Lab.5.4.pdb
C:\Users\MM0r3\source\repos\Lab5\Lab.5.4\obj\Debug\net8.0-windows\Lab._5._4.Form1.resources
C:\Users\MM0r3\source\repos\Lab5\Lab.5.4\obj\Debug\net8.0-windows\Lab.5.4.csproj.GenerateResource.cache
C:\Users\MM0r3\source\repos\Lab5\Lab.5.4\obj\Debug\net8.0-windows\Lab.5.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MM0r3\source\repos\Lab5\Lab.5.4\obj\Debug\net8.0-windows\Lab.5.4.AssemblyInfoInputs.cache
C:\Users\MM0r3\source\repos\Lab5\Lab.5.4\obj\Debug\net8.0-windows\Lab.5.4.AssemblyInfo.cs
C:\Users\MM0r3\source\repos\Lab5\Lab.5.4\obj\Debug\net8.0-windows\Lab.5.4.csproj.CoreCompileInputs.cache
C:\Users\MM0r3\source\repos\Lab5\Lab.5.4\obj\Debug\net8.0-windows\Lab.5.4.dll
C:\Users\MM0r3\source\repos\Lab5\Lab.5.4\obj\Debug\net8.0-windows\refint\Lab.5.4.dll
C:\Users\MM0r3\source\repos\Lab5\Lab.5.4\obj\Debug\net8.0-windows\Lab.5.4.pdb
C:\Users\MM0r3\source\repos\Lab5\Lab.5.4\obj\Debug\net8.0-windows\Lab.5.4.genruntimeconfig.cache
C:\Users\MM0r3\source\repos\Lab5\Lab.5.4\obj\Debug\net8.0-windows\ref\Lab.5.4.dll
