C:\Users\MM0r3\source\repos\Lab4\Lab.4.1\bin\Debug\net8.0-windows\Lab.4.1.exe
C:\Users\MM0r3\source\repos\Lab4\Lab.4.1\bin\Debug\net8.0-windows\Lab.4.1.deps.json
C:\Users\MM0r3\source\repos\Lab4\Lab.4.1\bin\Debug\net8.0-windows\Lab.4.1.runtimeconfig.json
C:\Users\MM0r3\source\repos\Lab4\Lab.4.1\bin\Debug\net8.0-windows\Lab.4.1.dll
C:\Users\MM0r3\source\repos\Lab4\Lab.4.1\bin\Debug\net8.0-windows\Lab.4.1.pdb
C:\Users\MM0r3\source\repos\Lab4\Lab.4.1\obj\Debug\net8.0-windows\Lab._4._1.Form1.resources
C:\Users\MM0r3\source\repos\Lab4\Lab.4.1\obj\Debug\net8.0-windows\Lab.4.1.csproj.GenerateResource.cache
C:\Users\MM0r3\source\repos\Lab4\Lab.4.1\obj\Debug\net8.0-windows\Lab.4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MM0r3\source\repos\Lab4\Lab.4.1\obj\Debug\net8.0-windows\Lab.4.1.AssemblyInfoInputs.cache
C:\Users\MM0r3\source\repos\Lab4\Lab.4.1\obj\Debug\net8.0-windows\Lab.4.1.AssemblyInfo.cs
C:\Users\MM0r3\source\repos\Lab4\Lab.4.1\obj\Debug\net8.0-windows\Lab.4.1.csproj.CoreCompileInputs.cache
C:\Users\MM0r3\source\repos\Lab4\Lab.4.1\obj\Debug\net8.0-windows\Lab.4.1.dll
C:\Users\MM0r3\source\repos\Lab4\Lab.4.1\obj\Debug\net8.0-windows\refint\Lab.4.1.dll
C:\Users\MM0r3\source\repos\Lab4\Lab.4.1\obj\Debug\net8.0-windows\Lab.4.1.pdb
C:\Users\MM0r3\source\repos\Lab4\Lab.4.1\obj\Debug\net8.0-windows\Lab.4.1.genruntimeconfig.cache
C:\Users\MM0r3\source\repos\Lab4\Lab.4.1\obj\Debug\net8.0-windows\ref\Lab.4.1.dll
